<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
    <metadata>
        <name>
            <brand>Creozone</brand>
            <material>TPU</material>
            <color>Generic</color>
        </name>
        <GUID>ede4821a-d151-4eec-bf9b-0d61e1f980a7</GUID>
        <version>11</version>
        <color_code>#333333</color_code>
        <description>Wear and tear resistant. TPU features a Shore-A hardness of 95 and an elongation of up to 580% at break. Suitable for applications that require slight flexibility, wear and tear, and chemical resistance.</description>
        <adhesion_info>Use glue.</adhesion_info>
    </metadata>
    <properties>
        <density>1.22</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">210.0</setting>
        <setting key="heated bed temperature">0.0</setting>
        <setting key="standby temperature">160.0</setting>
        <setting key="speed print">25.0</setting>
        <setting key="print cooling">10.0</setting>
        <setting key="retraction amount">2.0</setting>
        <setting key="retraction speed">40.0</setting>
     </settings>
</fdmmaterial>
