<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>FDPlast</brand>
      <material>HIPS</material>
      <color>Generic</color>
      <label>HIPS (FDPlast)</label>
    </name>
    <description>FDPlast HIPS profile made by PingWin</description>
    <version>2</version>
    <color_code>#12f3e0</color_code>
    <GUID>93832be8-3830-4359-8f77-2fd2c8bd4edb</GUID>
    <compatible>True</compatible>
    <adhesion_info />
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">230.0</setting>
    <setting key="heated bed temperature">90.0</setting>
    <setting key="standby temperature">160.0</setting>
    <setting key="print cooling">40.0</setting>
    <setting key="retraction amount">2.0</setting>
    <setting key="retraction speed">40.0</setting>
  </settings>
</fdmmaterial>
