<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>FDPlast</brand>
      <material>SBS</material>
      <color>Generic</color>
      <label>SBS (FDPlast)</label>
    </name>
    <description>FDPlast SBS profile made by PingWin</description>
    <version>2</version>
    <color_code>#12f3e0</color_code>
    <GUID>8c4d5b78-3f58-49a2-aa35-be5403fb0b7a</GUID>
    <compatible>True</compatible>
    <adhesion_info />
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">230.0</setting>
    <setting key="heated bed temperature">70.0</setting>
    <setting key="standby temperature">180.0</setting>
    <setting key="print cooling">100.0</setting>
    <setting key="retraction amount">2.0</setting>
    <setting key="retraction speed">40.0</setting>
  </settings>
</fdmmaterial>