<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>FDPlast</brand>
      <material>PLA</material>
      <color>Generic</color>
      <label>PLA (FDPlast)</label>
    </name>
    <description>FDPlast PLA profile made by PingWin</description>
    <version>2</version>
    <color_code>#e6e6e6</color_code>
    <GUID>8982c558-0131-470f-b7f9-ec806c154c20</GUID>
    <compatible>True</compatible>
    <adhesion_info />
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">200.0</setting>
    <setting key="heated bed temperature">60.0</setting>
    <setting key="standby temperature">175.0</setting>
    <setting key="print cooling">40.0</setting>
    <setting key="retraction amount">2.0</setting>
    <setting key="retraction speed">40.0</setting>
  </settings>
</fdmmaterial>
