<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Geek Filament</brand>
            <material>ABS</material>
            <color>Generic</color>
        </name>
        <GUID>55efba2b-2c63-435a-bae7-27376fce6036</GUID>
        <version>7</version>
        <color_code>#8cb219</color_code>
        <description>Tough and durable. ABS is good for mechanical parts. It is impact resistant, dimensionally stable
            and handles temperatures up to 85ºC.</description>
        <adhesion_info>Use glue, to avoid chipping of the glass.</adhesion_info>
    </metadata>
    <properties>
        <density>1.10</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">230.0</setting>
        <setting key="heated bed temperature">95.0</setting>
        <setting key="standby temperature">200.0</setting>
        <setting key="print cooling">10.0</setting>
        <setting key="retraction amount">2.0</setting>
        <setting key="retraction speed">40.0</setting>
    </settings>
</fdmmaterial>