<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Geek Filament</brand>
            <material>PLA</material>
            <color>Generic</color>
        </name>
        <GUID>6aaab77e-591c-47c7-b7ff-08f914162d2d</GUID>
        <version>7</version>
        <color_code>#ffc924</color_code>
        <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
        <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>1.75</diameter>
    </properties>
    <settings>
        <setting key="print temperature">200.0</setting>
        <setting key="heated bed temperature">60.0</setting>
        <setting key="standby temperature">175.0</setting>
        <setting key="print cooling">40.0</setting>
        <setting key="retraction amount">2.0</setting>
        <setting key="retraction speed">40.0</setting>
    </settings>
</fdmmaterial>
