<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic SBS profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Generic</brand>
            <material>SBS</material>
            <color>Generic</color>
        </name>
        <GUID>f89af785-617a-4218-8889-fc3018eac3e6</GUID>
        <version>16</version>
        <color_code>#12f3e0</color_code>
        <description>Styrene Butadiene Styrene Block Copolymer</description>
        <adhesion_info>Use glue, to avoid chipping of the glass.</adhesion_info>
    </metadata>
    <properties>
        <density>1.24</density>
        <diameter>2.85</diameter>
    </properties>
    <settings>
        <setting key="print temperature">230.0</setting>
        <setting key="heated bed temperature">70.0</setting>
        <setting key="standby temperature">180.0</setting>
        <setting key="print cooling">30.0</setting>
        <setting key="retraction amount">0.2</setting>
        <setting key="retraction speed">25.0</setting>
    </settings>
</fdmmaterial>
